# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: test
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/C++/CLang/build/
# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || cmake_object_order_depends_target_a

build CMakeFiles/test.dir/main.cc.obj: CXX_COMPILER__test_unscanned_Debug D$:/C++/CLang/main.cc || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles\test.dir\main.cc.obj.d
  FLAGS = -g
  INCLUDES = -ID:/C++/CLang/lib/b -ID:/C++/CLang/lib/a
  OBJECT_DIR = CMakeFiles\test.dir
  OBJECT_FILE_DIR = CMakeFiles\test.dir


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable test.exe

build test.exe: CXX_EXECUTABLE_LINKER__test_Debug CMakeFiles/test.dir/main.cc.obj | liba.a || liba.a
  FLAGS = -g
  LINK_LIBRARIES = liba.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test.exe
  TARGET_IMPLIB = libtest.dll.a
  TARGET_PDB = test.exe.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target a


#############################################
# Order-only phony target for a

build cmake_object_order_depends_target_a: phony || CMakeFiles/a.dir

build CMakeFiles/a.dir/lib/a/a.c.obj: C_COMPILER__a_unscanned_Debug D$:/C++/CLang/lib/a/a.c || cmake_object_order_depends_target_a
  DEP_FILE = CMakeFiles\a.dir\lib\a\a.c.obj.d
  FLAGS = -g
  INCLUDES = -ID:/C++/CLang/lib/a
  OBJECT_DIR = CMakeFiles\a.dir
  OBJECT_FILE_DIR = CMakeFiles\a.dir\lib\a


# =============================================================================
# Link build statements for STATIC_LIBRARY target a


#############################################
# Link the static library liba.a

build liba.a: C_STATIC_LIBRARY_LINKER__a_Debug CMakeFiles/a.dir/lib/a/a.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\a.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = liba.a
  TARGET_PDB = a.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\C++\CLang\build && D:\cmake\bin\cmake-gui.exe -SD:\C++\CLang -BD:\C++\CLang\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\C++\CLang\build && D:\cmake\bin\cmake.exe --regenerate-during-build -SD:\C++\CLang -BD:\C++\CLang\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build a: phony liba.a

build test: phony test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/C++/CLang/build

build all: phony test.exe liba.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.27.0-rc4/CMakeCCompiler.cmake CMakeFiles/3.27.0-rc4/CMakeCXXCompiler.cmake CMakeFiles/3.27.0-rc4/CMakeRCCompiler.cmake CMakeFiles/3.27.0-rc4/CMakeSystem.cmake D$:/C++/CLang/CMakeLists.txt D$:/cmake/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/cmake/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/cmake/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/cmake/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/cmake/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/cmake/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/cmake/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/cmake/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/cmake/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/cmake/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/cmake/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/cmake/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/cmake/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/cmake/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/cmake/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/cmake/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/cmake/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/cmake/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/cmake/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/cmake/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/cmake/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/cmake/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.27.0-rc4/CMakeCCompiler.cmake CMakeFiles/3.27.0-rc4/CMakeCXXCompiler.cmake CMakeFiles/3.27.0-rc4/CMakeRCCompiler.cmake CMakeFiles/3.27.0-rc4/CMakeSystem.cmake D$:/C++/CLang/CMakeLists.txt D$:/cmake/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/cmake/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/cmake/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/cmake/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/cmake/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/cmake/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/cmake/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/cmake/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/cmake/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/cmake/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/cmake/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/cmake/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/cmake/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/cmake/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/cmake/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/cmake/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/cmake/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/cmake/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/cmake/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/cmake/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/cmake/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/cmake/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
